<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="BfresLibrary">
        <HintReference>
        BfresLibrary/BfresLibrary/bin/Debug/netstandard2.0/BfresLibrary.dll
        </HintReference>
      </Reference>
      <Reference Include="Syroot.BinaryData">
        <HintReference>
        BfresLibrary/BfresLibrary/bin/Debug/netstandard2.0/Syroot.BinaryData.dll
        </HintReference>
      </Reference>
      <Reference Include="Syroot.Maths">
        <HintReference>
        BfresLibrary/BfresLibrary/bin/Debug/netstandard2.0/Syroot.Maths.dll
        </HintReference>
      </Reference>
      <Reference Include="Syroot.NintenTools.NSW.Bntx">
        <HintReference>
        BfresLibrary/BfresLibrary/bin/Debug/netstandard2.0/Syroot.NintenTools.NSW.Bntx.dll
        </HintReference>
      </Reference>
      <Reference Include="SELib">
        <HintReference>
        SELibReleasev2.2/SELib.dll
        </HintReference>
      </Reference>
      </ItemGroup>
      <ItemGroup>
        <Compile Include="Program.cs"/>
      </ItemGroup>
</Project>
